(dp1
S'due_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
g15
ssS'modified_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
g11
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
g11
ssS'todo_state'
p29
(dp30
g4
I10
sg5
I00
sg6
I4
sg7
S'CHAR(10)'
p31
sg9
I00
sg10
S'string'
p32
ssS'txt'
p33
(dp34
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p35
sg9
I00
sg10
g32
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
g36
ss.